{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "YourVeryLongSecureKeyHere123456789.",
    "Issuer": "Malik",
    "Audience": "ISIMA"
  },
  "Urls": "http://localhost:5000"
}
